<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Netflix</title>
    <style>
        /* CSS */
        body{
            background-color: black;
            background-image: url(img/background.jpg);
            background-repeat: repeat;
            background-size:cover;
            background-position: center center;
            margin: 0 0 0 0;
        }

        h1{
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
            color: white;
            margin: 62px 62px 15px 62px;
            font-size: 32px;
        }

        h4{
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
            color: white;
            margin: 0 62px 15px 62px;
            font-weight: 400;
        }

        div{
            background-color: rgba(0, 0, 0, 0.5); 
            width: 100%; 
            height:100vh;
        }

        .MainFont{
            background-color:rgba(0, 0, 0, 0.75); 
            width: 450px; 
            height: 520px; 
            top: 15%; 
            left: 33%;
            position: absolute;
        }

        .MainFont input{
            width: 300px;
            height: 50px;
            margin-top: 5px;
            border: none;
            background:rgb(55, 45, 45);
            outline: none;
            color: #fff;
            font-size: 16px;
            margin: 0 62px 15px 62px;
            ;
        }

    </style>
</head>
<body>
    <div> 
        <img src="img/Logo_Netflix.png" style="margin: 20px 0 0 30px ;">
        <div class="MainFont">
            <h1>Inicia sesión</h1>
            <h4>Inicia sesión para comenzar a ver o reiniciar tu membresía.</h4>
            <input type="text" placeholder="Email o número de teléfono">
            <input type="password" placeholder="Contraseña">
        </div>
    </div>
</body>
</html>