<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Netflix</title>
    <style>
        /* CSS */
        body{
            background-color: black;
            background-image: url(img/background.jpg);
            background-repeat: repeat;
            background-size:cover;
            background-position: center center;
            margin: 0 0 0 0;
        }

        h1{
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
            color: white;
            margin: 62px 62px 15px 62px;
            font-size: 32px;
        }

        h4{
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
            color: white;
            margin: 0 62px 15px 62px;
            font-weight: 400;
        }

        .wholePage{
            background-color: rgba(0, 0, 0, 0.5); 
            width: 100vw; 
            height:1000px;
        }

        .logingBox{
            background-color:rgba(0, 0, 0, 0.75); 
            width: 450px; 
            height: 620px; 
            top: 15%; 
            left: 33%;
            position: absolute;
        }

        .logingBox input{
            width: 300px;
            height: 50px;
            border-radius: 5px;
            border: none;
            color: #fff;
        }

        .logingBox input[type="text"], .logingBox input[type= "password"]{
            margin-top: 5px;
            background:rgb(55, 45, 45);
            outline: none;
            font-size: 16px;
            margin: 0 62px 15px 62px;
            border-left: 25px solid rgb(55, 45, 45);
        }

        .logingBox input[type="submit"]{
            background: #E50914;
            font-size: 17px;
            margin: 24px 0 5px 62px;
            width: 328px;
            cursor: pointer;
        }

        .logingBox label{
            color: #b3b3b3;
            font-size: 13px;
            font-weight: 500;
            border-left: 3px solid rgba(0, 0, 0, 1);
            cursor: pointer;
        }

        .logingBox input[type="checkbox"]{
            width: 10px;
            height: 10px;
            margin: 10px 2px 5px 62px;
        }

        .logingBox a{
            border-left: 90px solid rgba(0, 0, 0, 1);
        }

    </style>
</head>
<body>
    <div class = "wholePage"> 
        <img src="img/Logo_Netflix.png" style="margin: 20px 0 0 30px ;">
        <div class="logingBox">
            <h1>Inicia sesión</h1>
            <h4>Inicia sesión para comenzar a ver o reiniciar tu membresía.</h4>
            <input type="text" placeholder="Email o número de teléfono">
            <input type="password" placeholder="Contraseña">
            <input type="submit" value="Iniciar sesión">
            <input id="rmbr"type="checkbox"><label for="rmbr">Recuérdame</label>
            <a id = "hlp" href="#"><label for="hlp">¿Necesitas ayuda?</a></div></label>
        </div>
    </div>
</body>
</html>