<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Registro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .error{
            color: #ce0808;
            padding: 2px 0px 10px 0px;
            font-size: 7px;
            border-radius: 4px;
            width: fit-content;
            display:none;
        }

        .exito{
            color: #06b81e;
            padding: 2px 0px 10px 0px;
            font-size: 9px;
            border-radius: 4px;
            width: fit-content;
            display:none;
        }

        .input-error{
            border: 1px solid #ea4e4e;
        }
    </style>
</head>
<body>
    <form>
        <input value="Juan" id="nombre" type="text" placeholder="Nombre"><br>
        <div id="div-error-nombre" class="error">Ingrese el nombre</div>
        <input value="Perez" id="apellido" type="text" placeholder="Apellido"><br>
        <div id="div-error-apellido" class="error">Ingrese el apellido</div>
        <input value="jperez@gmail.com" id="email" type="text" placeholder="Email" onkeyup="validarCorreo(this);"><br>
        <div id="div-error-email" class="error">Ingrese el email</div>
        <input value="jperez" id="usuario" type="text" placeholder="Usuario"><br>
        <div id="div-error-usuario" class="error">Ingrese el usuario</div>
        <select id="pais">
            <option value="Honduras">Honduras</option>
            <option value="Guatemala">Guatemala</option>
            <option value="Costarica">Costarica</option>
            <option value="Panama">Panama</option>
            <option value="El Salvador">El Salvador</option>
        </select><button type="button">+</button><input type="text" placeholder="Nuevo pais"><br>
        <input value="asd.456" id="password" type="password" placeholder="Password"><br>
        <div id="div-error-password" class="error">Ingrese el password</div>
        <div class="exito" id="div-exito">
            Registro realizado con éxito
        </div>
        <button type="button" onclick="login();">Registro</button>
    </form>
    <hr>
    <table>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Usuario</th>
                <th>Email</th>
                <th>Password</th>
                <th>Acción</th>
            </tr>
        </thead>
        <tbody id="tabla-usuarios">
            
        </tbody>
    </table>
    <script src="js/controlador.js"></script>
</body>
</html>